<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    >
    <ListView
        android:layout_marginTop="60dp"
        android:id="@+id/lv_Contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical" />

    <LinearLayout
        android:id="@+id/timerDisplay"
        android:layout_below="@id/lv_Contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp">
        <!-- Current Duration Label -->

        <TextView
            android:id="@+id/tv_Devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnAdd"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Add New Device"
            android:layout_alignParentRight="true"



            />
    </LinearLayout>

</RelativeLayout>
