<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >


    <TextView
        android:id="@+id/tvDetailTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="28dp"
        android:textColor="#0f5ddb"
        android:textStyle="bold"
        android:text="DEVICE:"
        />

    <TextView
        android:id="@+id/tvDetailDeviceID"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#0f5ddb"
        android:text="ID: "
        android:layout_below="@id/tvDetailTitle"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/tvDetailStatus"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textColor="#0f5ddb"
        android:text="Status:"
        android:layout_below="@id/tvDetailDeviceID"
        />
    <TextView
        android:id="@+id/edtDetailRepeatTime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textColor="#0f5ddb"
        android:text="Repeat Time:"
        android:layout_below="@id/tvDetailStatus"

        />
    <EditText
        android:id="@+id/edtDetailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDetailStatus"
        android:layout_toRightOf="@id/edtDetailRepeatTime"/>
    <Button
        android:id="@+id/btnDetailSet"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="SEND REPEAT"
        android:layout_below="@id/edtDetailTime"/>
    <Button
        android:id="@+id/btnDetailTurnOn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TURN ON"
        android:layout_below="@id/btnDetailSet"/>
    <Button
        android:id="@+id/btnDetailTurnOff"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TURN OFF"
        android:layout_below="@id/btnDetailTurnOn"/>

    <TextView
        android:id="@+id/tvConnecttion"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:textColor="#0f5ddb"
        android:text="CONNECTION:"
        android:layout_below="@id/btnDetailTurnOff"

        />
    <TextView
        android:id="@+id/tvConnecttionState"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:textColor="#0f5ddb"
        android:text="connected"
        android:layout_toRightOf="@id/tvConnecttion"
        android:layout_below="@id/btnDetailTurnOff"

        />

</RelativeLayout>
